
#
#  First release.
#
git init deb.erlang-otp
cd deb.erlang-otp
git-import-orig -u 15B01 --pristine-tar /home/karolis/Downloads/otp_src_R15B01.tar.gz # Source package name: erlang-otp
mkdir debian # Add all stuff.
(
    mkdir tmp-collect-emptydirs
    cd tmp-collect-emptydirs
    tar -xzf /home/karolis/Downloads/otp_src_R15B01.tar.gz
    cd otp_src_R15B01
    find . -type d -empty > ../../debian/gbp.prebuild.emptydirs
    cd ../../
    rm -rf tmp-collect-emptydirs
)
vi debian/gbp.conf
vi debian/gbp.prebuild
vi debian/gbp.cleaner
git add debian
git commit -m "Debian packaging."
git-buildpackage --git-pristine-tar
git-buildpackage --git-pristine-tar --git-builder="debuild -i\.git -I.git -S"
git-buildpackage --git-pristine-tar --git-builder="debuild -i\.git -I.git -b"
git clean -dxf
git reset --hard

#
#  Next upstream release.
#
git-import-orig -u 15B02 --pristine-tar /home/karolis/temp/otp_src_R15B02.tar.gz
dch -v 15B02-1 "Packaging Erlang/OTP R15B02."
git add debian/changelog
git commit -m "changelog updated."
git-buildpackage --git-no-pristine-tar --git-builder="debuild -i\.git -I.git -b" # For each arch.
git-buildpackage --git-no-pristine-tar --git-builder="debuild -i\.git -I.git -S" # Once for release.
dput karolis-debian ../erlang-otp_15B02-1_i386.changes # For each build bin and src.
git clean -dxf
git reset --hard

